<html>
  <head> 
    <!--
    <script type="text/javascript"> 
      var apiUrl = 'https://en.wikipedia.org/w/api.php?action=query&origin=*&format=json&generator=search&gsrnamespace=0&gsrlimit=5&gsrsearch=%27New_England_Patriots%27'; 
      fetch(apiUrl).then(response => { 
        return response.json(); }
      ).then(data => { 
        // Work with JSON data here 
        console.log(data); }
      ).catch(err => { 
        // Do something for an error here 
      }); 
    </script>-->
   <!-- 
 <script type="text/javascript"> 
      var apiUrl = 'https://ghibliapi.herokuapp.com/films'; 
      fetch(apiUrl).then(response => { 
        return response.json(); }
      ).then(data => { 
        // Work with JSON data here 
        console.log(data); }
      ).catch(err => { 
        // Do something for an error here 
      }); 
    </script>-->
<script type="text/javascript"> 
      var apiUrl = 'http://ip172-18-0-40-c7mqp1tmrepg00c00ch0-9080.direct.labs.play-with-docker.com/system/properties-new'; 
      fetch(apiUrl).then(response => { 
        return response.json(); }
      ).then(data => { 
        // Work with JSON data here 
        console.log(data); }
      ).catch(err => { 
        // Do something for an error here 
      }); 
    </script>


  </head>
  <body>
  <h1>Hello out there! ;-) </h1>
  
  <div id="root"></div>

  <!--<script src="script.js"></script> -->
    
  <script src="https://gist.github.com/magei1975/21b1081c2e773dfc683dbc599b71c818.js"></script>
</body>
</html>
